# monopolyBackend

./: pom.xml
src/main/java/com/monoply/boardResources/: BoardResourcesApplication.java
src/main/java/com/monoply/boardResources/controllers/: SpaceController.java  TestController.java  TestDBController.java
src/main/java/com/monoply/boardResources/entities/: SpaceEntity.java  TestEntity.java
src/main/java/com/monoply/boardResources/game/: Game.java
src/main/java/com/monoply/boardResources/graphql/: SpaceQueryResolvers.java
src/main/java/com/monoply/boardResources/graphql/configuration/: LocalCorsConfiguration.java
src/main/java/com/monoply/boardResources/graphql/types/: DtoMapper.java  Space.java
src/main/java/com/monoply/boardResources/player/: Player.java
src/main/java/com/monoply/boardResources/repositories/testRepos/: SpaceRepository.java  TestRepository.java
src/main/java/com/monoply/boardResources/service/: SpaceService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__SetupBoardTable.sql
src/main/resources/schema/: board-configuration.graphqls  root-query.graphqls
src/main/resources/templates/: index.html  test.html
src/test/java/com/monoply/boardResources/: BoardResourcesApplicationTests.java
