server.port=8765

#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

spring.datasource.url=jdbc:postgresql://localhost:5432/monopoly?currentSchema=game_resources
spring.datasource.username=monopoly_test
spring.datasource.password=mono
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true
spring.flyway.table = resource_schema_history
